AWS_IOT_ENDPOINT=a2cnp2ily43um5-ats.iot.eu-central-1.amazonaws.com
AWS_CA_CERT='certs/AmazonRootCA1.pem'
AWS_CERT='certs/4307b4378bb446f3a41b34744c9d0f4f3d3ebf9eb608e622cd4ad5df9e087628-certificate.pem.crt'
AWS_PRIVATE_KEY='certs/4307b4378bb446f3a41b34744c9d0f4f3d3ebf9eb608e622cd4ad5df9e087628-private.pem.key'
MQTT_TOPIC=device/measurements
MQTT_TOPIC_LED = device/led
DATABASE_URL=postgresql://root:admin123@heart-monitor-db.ctkoci644ujp.eu-central-1.rds.amazonaws.com:5432/heart_monitor_db
